# hadoop-spark-cluster-docker-test

./: deploy.sh  pom.xml  run-app.sh
src/main/java/: PlainWordCount.java  WordCountTest.java
src/main/scala/: HelloWord.scala
